# @name get-prompts
GET http://localhost:3333/prompts

###

# @name get-upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/40c0f332-8b5c-41d2-a01b-c20416936311/transcription
Content-Type: application/json

{
  "prompt": "desenvolvimento, frontend"
}

###

# @name generate-ai-completion
post http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "40c0f332-8b5c-41d2-a01b-c20416936311",
  "prompt": "Gere um resumo simples da transcrição do video a seguir: '''{transcription}'''"
}